<?php $_shouldextend[1]=1; ?>

<!DOCTYPE html>
<html lang="en">

<head>
 <?php $this->startSection('head'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>
</head>

<body>
 <?php $this->startSection('topbar'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('topbarback'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('room-offers-content'); ?>
 <header class="header">
 <p class="subtitle header__text__description">THE ULTIMATE LUXURY EXPERIENCE</p>
 <p class="title header__text__title">Our Offers</p>
 <div class="header__links">
 <a href="./index.html">Home</a>
 <span>|</span>
 <a class="topbar__nav__anchor__a" href="#">Offers</a>
 </div>
 </header>

 <section class="room-offers">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="room-discount">
 <div class="room-discount__image" style="background-image: url('<?php echo \htmlentities($room[2]??'', ENT_QUOTES, 'UTF-8', false); ?>');">
 <div class="room-discount__image__prices">
 <p class="room-discount__price-old room-discount__image__prices-old">
 $<?php echo \htmlentities($room[5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span>/Night</span>
 </p>
 <p class=" room-discount__price-new room-discount__image__prices-new">
 $<?php echo \htmlentities(number_format(($room[5] * $room[6]) / 100 / 100, 2)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span>/Night</span>
 </p>
 </div>
 </div>
 <div class="room-discount__container">
 <div class="room-discount__header">
 <div class="room-discount__header__text">
 <p class="subtitle room-discount__header__text__subtitle"><?php echo \htmlentities($room[3]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="title room-discount__header__text__title">Luxury <?php echo \htmlentities($room[3]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="room-discount__header__price">
 <p class="room-discount__price-old room-discount__header__price__old">
 $<?php echo \htmlentities($room[5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span>/Night</span>
 </p>
 <p class="room-discount__price-new room-discount__header__price__new">
 $<?php echo \htmlentities(number_format(($room[5] * $room[6]) / 100 / 100, 2)??'', ENT_QUOTES, 'UTF-8', false); ?><span>/Night</span>
 </p>
 </div>
 </div>
 <hr>
 <div class="room-discount__body">
 <div class="room-discount__body__text">
 <p class="text-roboto text-roboto--grey"><?php echo \htmlentities($room[8]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <button class="button button-golden room-discount__body__button">BOOK NOW</button>
 </div>
 <div class="room-discount__body__facts">
 <?php $__currentLoopData = explode(',', $room[4]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenitie): $loop = $this->incrementLoopIndices();  ?>
 <?php if($amenitie): ?>
 <div class="room-amenities__service">
 <img class="room-amenities__service__image"
 src="/src/assets/bladeicons/<?php echo \htmlentities(str_replace(' ', '', strtolower($amenitie))??'', ENT_QUOTES, 'UTF-8', false); ?>.svg">
 <p class="room-amenities__service__text"><?php echo \htmlentities($amenitie??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="room-discount__button">
 <button class="button button-golden">BOOK NOW</button>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

 <section class="room-popular">

 <p class="subtitle subtitle--gold room-popular__subtitle">POPULAR LIST</p>
 <p class="title title--white room-popular__title">Popular Rooms</p>

 <div class="swiper-room-popular">
 <div class="swiper-wrapper">
 <?php for($i = 0; $i < 3; $i++): ?>
 <?php echo \htmlentities($number = rand(0, count($popular) - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <div class="swiper-slide">
 <div class="room room--grid">
 <div class="room__container room__container--grid">
 <?php if($popular[$number][4] != ''): ?>
 <div class="room__rules room__rules--grid">
 <?php $__currentLoopData = explode(',', $popular[$number][4]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenitie): $loop = $this->incrementLoopIndices();  ?>
 <?php if($amenitie): ?>
 <img class="room__rules__icon"
 src="/src/assets/bladeicons/<?php echo \htmlentities(str_replace(' ', '', strtolower($amenitie))??'', ENT_QUOTES, 'UTF-8', false); ?>.svg">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="room__img room__img--grid"
 style="background-image: url('<?php echo \htmlentities($popular[$number][2]??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 </div>
 </div>
 <div class="room__data room__data--grid">
 <div class="room__data__text room__data__text--grid">
 <p class="room__data__text__title room__data__text__title--grid">
 <?php echo \htmlentities($popular[$number][3]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <p
 class="text-roboto text-roboto--grey
 room__data__text__description room__data__text__description--grid">
 <?php echo \htmlentities($popular[$number][8]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="room__data__properties room__data__properties--grid">
 <p class="room__data__properties__price room__data__properties__price--grid">
 $<?php echo \htmlentities($popular[$number][5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="room__data__properties__price__night room__data__properties__price__night--grid">/Night</span>
 </p>
 <?php if($popular[$number][7] = 0): ?>
 <p class="room__data__properties__availability">Booking Now</p>
 <?php else: ?>
 <p class="room__data__properties__availability">Actually Booked</p>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 <?php endfor; ?>
 </div>
 <div class="room-popular__swiper__prev-element">></div>
 <div class="room-popular__swiper__next-element">></div>
 </div>

 <div class="room-popular__list">
 <?php for($i = 0; $i < 3; $i++): ?>
 <?php echo \htmlentities($number = rand(0, count($popular) - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <div class="room room--grid room-related__room">
 <div class="room__container room__container--grid">
 <?php if($popular[$number][4] != ''): ?>
 <div class="room__rules room__rules--grid">
 <?php $__currentLoopData = explode(',', $popular[$number][4]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenitie): $loop = $this->incrementLoopIndices();  ?>
 <?php if($amenitie): ?>
 <img class="room__rules__icon"
 src="/src/assets/bladeicons/<?php echo \htmlentities(str_replace(' ', '', strtolower($amenitie))??'', ENT_QUOTES, 'UTF-8', false); ?>.svg">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="room__img room__img--grid"
 style="background-image: url('<?php echo \htmlentities($popular[$number][2]??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 </div>
 </div>
 <div class="room__data room__data--grid">
 <div class="room__data__text room__data__text--grid">
 <p class="room__data__text__title room__data__text__title--grid">
 <?php echo \htmlentities($popular[$number][3]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p
 class="text-roboto text-roboto--grey
 room__data__text__description room__data__text__description--grid">
 <?php echo \htmlentities($popular[$number][8]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="room__data__properties room__data__properties--grid">
 <p class="room__data__properties__price room__data__properties__price--grid">
 $<?php echo \htmlentities($popular[$number][5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="room__data__properties__price__night room__data__properties__price__night--grid">/Night</span>
 </p>
 <?php if($popular[$number][7] = 0): ?>
 <p class="room__data__properties__availability">Booking Now</p>
 <?php else: ?>
 <p class="room__data__properties__availability">Actually Booked</p>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php endfor; ?>
 </div>
 </section>
 <?php $this->stopSection(); ?>

 <?php $this->startSection('footer'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>


 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
 <script type="module" src="./src/js/index.js"></script>
 <script type="module" src="./src/js/slidersRoomOffers.js"></script>
</body>

</html>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>