<?php $_shouldextend[1]=1; ?>

<!DOCTYPE html>
<html lang="en">

<head>
 <?php $this->startSection('head'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>
</head>

<body>
 <?php $this->startSection('topbar'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('topbarback'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('room-details-content'); ?>
 <header class="header">
 <p class="subtitle header__text__description">THE ULTIMATE LUXURY EXPERIENCE</p>
 <p class="title header__text__title">Ultimate Room</p>
 <div class="header__links">
 <a href="/index.php">Home</a>
 <span>|</span>
 <a class="topbar__nav__anchor__a" href="#">Room Details</a>
 </div>
 </header>

 <section class="room-details">
 <div class="room-details__container">
 <div class="room-details__properties__container">
 <div class="room-details__properties">
 <div class="room-details__properties__text">
 <p class="subtitle"><?php echo \htmlentities($room[3]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="title room-details__properties__text__title">Luxury <?php echo \htmlentities($room[3]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="room-details__properties__price">
 <p class="room-details__properties__price">$<?php echo \htmlentities($room[5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="room-details__properties__price__night">/Night</span>
 </p>
 </div>
 </div>
 <div class="room-details__image__container">
 <img class="room-details__image" src="<?php echo \htmlentities($room[2]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <form class="room-details__availability" action="<?php echo \htmlentities($getAvailable??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <p class="room-details__availability__title">Check Availability</p>
 <p class="room-details__availability__text">Check In</p>
 <input class="input input__date--filled" type="date" name="checkin">
 <p class="room-details__availability__text">Check Out</p>
 <input class="input input__date--filled" type="date" name="checkout">
 <input type="submit" class="button button-golden" value="CHECK AVAILABILITY"></button>
 </form>
 </div>
 <p class="text-roboto text-roboto--grey room-details__text">
 <?php echo \htmlentities($room[8]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </section>

 <?php if($room[4] != ''): ?>
 <section class="room-amenities">
 <p class="title room-amenities__title">Amenities</p>
 <hr>
 <div class="room-amenities__services">
 <?php $__currentLoopData = explode(',', $room[4]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenitie): $loop = $this->incrementLoopIndices();  ?>
 <?php if($amenitie): ?>
 <div class="room-amenities__service">
 <img class="room-amenities__service__image"
 src="/src/assets/bladeicons/<?php echo \htmlentities(str_replace(' ', '', strtolower($amenitie))??'', ENT_QUOTES, 'UTF-8', false); ?>.svg">
 <p class="room-amenities__service__text"><?php echo \htmlentities($amenitie??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>
 <?php endif; ?>

 <section class="room-founder">
 <div class="room-founder__card">
 <div class="room-founder__card__image__container">
 <img class="room-founder__card__image" src="./src/assets/images/founder.png">
 <div class="room-founder__card__verification__container">
 <div class="room-founder__card__verification">
 <img class="room-founder__card__icon" src="./src/assets/icons/checkmark.svg">
 </div>
 </div>
 </div>
 <p class="title room-founder__card__name">J.F. Álvarez</p>
 <p class="subtitle room-founder__card__vocation">FOUNDER</p>
 <p class="text-archivo room-founder__card__description">Lorem ipsum dolor sit amet, consectetur adipisicing
 elit, sed do
 eiusmod tempor incididunt ut labore et dolore.</p>
 </div>
 </section>

 <section class="room-cancellation">
 <p class="title room-cancellation__title">Cancellation</p>
 <hr>
 <p class="text-roboto text-roboto--grey room-cancellation__description">Phasellus volutpat neque a tellus
 venenatis, a euismod augue facilisis.
 Fusce ut metus
 mattis, consequat
 metus nec, luctus lectus. Pellentesque orci quis hendrerit sed eu dolor. Cancel up to 14 days to get a full
 refund.</p>
 </section>

 <section class="room-related">

 <p class="title room-related__title">Related Rooms</p>
 <hr>

 <div class="swiper-room-related">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $related; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <a href="/room-details.php?id=<?php echo \htmlentities($room[0]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="swiper-slide">
 <div class="room room--grid">
 <div class="room__container room__container--grid">
 <div class="room__rules room__rules--grid">
 <?php $__currentLoopData = explode(',', $room[4]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenitie): $loop = $this->incrementLoopIndices();  ?>
 <?php if($amenitie): ?>
 <img class="room__rules__icon"
 src="/src/assets/bladeicons/<?php echo \htmlentities(str_replace(' ', '', strtolower($amenitie))??'', ENT_QUOTES, 'UTF-8', false); ?>.svg">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="room__img room__img--grid"
 style="background-image: url('<?php echo \htmlentities($room[2]??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 </div>
 </div>
 <div class="room__data room__data--grid">
 <div class="room__data__text room__data__text--grid">
 <p class="room__data__text__title room__data__text__title--grid">
 <?php echo \htmlentities($room[3]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <p
 class="text-roboto text-roboto--grey
 room__data__text__description room__data__text__description--grid">
 <?php echo \htmlentities($room[8]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 <div class="room__data__properties room__data__properties--grid">
 <p class="room__data__properties__price room__data__properties__price--grid">
 $<?php echo \htmlentities($room[5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="room__data__properties__price__night room__data__properties__price__night--grid">/Night</span>
 </p>
 <?php if($room[7]): ?>
 <p class="room__data__properties__availability">Actually Booked</p>
 <?php else: ?>
 <p class="room__data__properties__availability">Booking Now</p>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="room-related__swiper__prev-element">></div>
 <div class="room-related__swiper__next-element">></div>
 </div>

 <div class="room-related__list">
 <?php $__currentLoopData = $related; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <a href="/room-details.php?id=<?php echo \htmlentities($room[0]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="room room--grid room-related__room">
 <div class="room__container room__container--grid">
 <?php if($room[4] != ''): ?>
 <div class="room__rules room__rules--grid">
 <?php $__currentLoopData = explode(',', $room[4]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenitie): $loop = $this->incrementLoopIndices();  ?>
 <?php if($amenitie): ?>
 <img class="room__rules__icon"
 src="/src/assets/bladeicons/<?php echo \htmlentities(str_replace(' ', '', strtolower($amenitie))??'', ENT_QUOTES, 'UTF-8', false); ?>.svg">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="room__img room__img--grid"
 style="background-image: url('<?php echo \htmlentities($room[2]??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 </div>
 </div>
 <div class="room__data room__data--grid">
 <div class="room__data__text room__data__text--grid">
 <p class="room__data__text__title room__data__text__title--grid"><?php echo \htmlentities($room[3]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <p
 class="text-roboto text-roboto--grey
 room__data__text__description room__data__text__description--grid">
 <?php echo \htmlentities($room[8]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="room__data__properties room__data__properties--grid">
 <p class="room__data__properties__price room__data__properties__price--grid">
 $<?php echo \htmlentities($room[5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="room__data__properties__price__night room__data__properties__price__night--grid">/Night</span>
 </p>
 <p class="room__data__properties__availability">
 <?php if($room[7]): ?>
 <p class="room__data__properties__availability">Actually Booked</p>
 <?php else: ?>
 <p class="room__data__properties__availability">Booking Now</p>
 <?php endif; ?>
 </p>
 </div>
 </div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>
 <?php $this->stopSection(); ?>

 <?php $this->startSection('footer'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('scripts'); ?>
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
 <script type="module" src="./src/js/index.js"></script>
 <script type="module" src="./src/js/slidersRoomDetails.js"></script>
 <?php $this->stopSection(); ?>
</body>

</html>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>