<?php $_shouldextend[1]=1; ?>

<!DOCTYPE html>
<html lang="en">

<head>
 <?php $this->startSection('head'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>
</head>

<body>
 <?php $this->startSection('topbar'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('topbarback'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <?php $this->startSection('room-list-content'); ?>
 <header class="header">
 <p class="subtitle header__text__description">THE ULTIMATE LUXURY EXPERIENCE</p>
 <p class="title header__text__title">Ultimate Room</p>
 <div class="header__links">
 <a href="./index.html">Home</a>
 <span>|</span>
 <a class="topbar__nav__anchor__a" href="#">Rooms</a>
 </div>
 </header>

 <section class="room-list room-list--list">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="room room--list">
 <div class="room__container room__container--grid">
 <div class="room__img room__img--grid" style="background-image: url('<?php echo \htmlentities($room[2]??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 </div>
 </div>
 <div class="room__data room__data--list">
 <?php if($room[4] != ''): ?>
 <div class="room__rules room__rules--list">
 <?php $__currentLoopData = explode(',', $room[4]); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $amenitie): $loop = $this->incrementLoopIndices();  ?>
 <?php if($amenitie): ?>
 <img class="room__rules__icon"
 src="/src/assets/bladeicons/<?php echo \htmlentities(str_replace(' ', '', strtolower($amenitie))??'', ENT_QUOTES, 'UTF-8', false); ?>.svg">
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="room__data__text room__data__text--grid">
 <p class="room__data__text__title room__data__text__title--list"><?php echo \htmlentities($room[3]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-roboto room__data__text__description room__data__text__description--list">
 <?php echo \htmlentities($room[8]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <div class="room__data__properties room__data__properties--list">
 <p class="room__data__properties__price room__data__properties__price--list">
 <?php echo \htmlentities($room[5] / 100??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="room__data__properties__price__night room__data__properties__price__night--grid">/Night</span>
 </p>
 <hr>
 <?php if($room[7]): ?>
 <p class="room__data__properties__availability">Actually Booked</p>
 <?php else: ?>
 <p class="room__data__properties__availability">Booking Now</p>
 <?php endif; ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <?php $this->stopSection(); ?>

 <?php $this->startSection('footer'); ?>
 @parentXYZABC
 <?php $this->stopSection(); ?>

 <script type="module" src="./src/js/index.js"></script>
</body>

</html>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>